@tailwind base;
@tailwind components;
@tailwind utilities;

.no-scrollbar {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

 :root {
   --colour-brand: hsl(193 67% 34%); /* elm */
   --colour-light: hsl(7 53% 97%); /* fantasy */
 
   --colour-code-line-numbers: hsl(219 14% 71% / 0.8);
   --colour-code-line-highlight: hsl(34 96% 55%);
   --colour-code-background-hue: 220;
   --colour-code-background-saturation: 13%;
   --colour-code-background-lightness: 18%;
   --colour-code-background-highlighted: hsl(
     var(--colour-code-background-hue) var(--colour-code-background-saturation)
       calc(var(--colour-code-background-lightness) + 5%)
   );
   }

 .highlighted {
   display: inline-block;
   background-color: var(--colour-code-background-highlighted);
   width: calc(var(--max-width-full) + var(--spacing-4));
   border-left: var(--spacing-1) solid var(--colour-code-line-highlight);
   margin-left: calc(-1 * var(--spacing-1));
 }